<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<script data-main="scripts/hospital.js" src="scripts/require.js"></script>
		<link rel="stylesheet" href="Estilo.css">
	</head>

	<body>
		<div class="centrar">
			<h1>GESTION DEL HOSPITAL</h1>
			<!--Nuevo Paciente-->
			<input type="button" name="nuevopaciente" value="Nuevo Paciente" id="Nuevo_Paciente">
			<!--Total de Paciente-->
			<input type="button" name="total" value="Total Pacientes" id="Total">
			<!--Nuevo Ingreso-->
			<input type="button" name="ingresopaciente" value="Nuevo Ingreso" id="Nuevo_Ingreso">
			<!--Ingresos Pendientes-->
			<input type="button" name="ListaIngresosPendientes" value="Lista Ingresos Pendientes" id="Lista_Pendientes">
			<!--Asignar Medico-->
			<input type="button" name="AsignarIngresoMedico" value="Asignar Ingreso Medico" id="Asignar_Medico">
			<!--Diangnosticar ingreso-->
			<input type="button" name="DiagnosticarIngreso" value="Diagnosticar Ingreso" id="Diagnosticar_Ingreso">
			<!--Dar de alta-->
			<input type="button" name="DarAlta" value="Dar de alta" id="Dar_Alta">
			<!--Hitorial del paciente-->
			<input type="button" name="DarAlta" value="Consultar historial del paciente" id="Hisotrial_Paciente">
			<!--Listado Medicos-->
			<input type="button" name="ListadoMedicos" value="Listar Medicos" id="Listar_Medicos">
			<!--Buscar Pacientes-->
			<input type="button" name="BuscarPacientes" value="Buscar Pacientes" id="Buscar_Pacientes">


		</div>
		<div class="centrar" id="Lista_Pendientes">
			
		</div>
	</body>
</html>